PORT = 8000
MONGODB_URI =mongodb+srv://rock:Rock123@cluster0.0mlkowd.mongodb.net
ORIGIN_CORS=*
ACCESS_TOKEN_SECRET=Fswq8DJq9wnYxmYZ1xHE
p9yWfnSf0cP7qT%&jy5C
CaoBd9SWoY257Y6DGF3y
yJa2ATa5PE#yn62cVqT1
OP!D2XyxOajo=49q=kCN

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=NVqXdo4cNy!0zJYs9%+@
#9wG0avKcmEfBAy!S4fF
E*7DKkej!C6mxtzn3!Df
c6UU@=st%7q0VRX#gd!W
nsFtwwQxSXQjSX$326Y4

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=duferzlgj
CLOUDINARY_API_NAME=217616677311944
CLOUDINARY_API_SECRET=DhcCLEyCCQGtjOzCVgl5Sn79